name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ab558490ee26ebbf|||||||||||||||
all_slides|stem|d03ed90ae7f5aa74|87cd36824287f32b|dc8dca5b3ef2ceee|1778152289||t19866.1445321122s|0a700977bf7778a0|226|rds|local|vector|||0||
all_zipped_projects|stem|586383d54f09e6fc|43ef98199d068224|bb24afa642e3d929|-1344334385||t19900.8974268706s|0f65c402456378e1|219|rds|local|vector|||0||
base_url|object|2c14de72d8d36f47|||||||||||||||
build_data|stem|abd4ab1170aff36b|e01ac767f72e422d|9363b3516146d719|-1052560701||t19865.9799397954s|9c51e7fbcbcb265d|275|rds|local|vector|||0||
build_graph|function|5064e331d3b62425|||||||||||||||
build_ical|function|ddd9df237a226128|||||||||||||||
build_schedule_for_page|function|23e0610400565ce5|||||||||||||||
build_slides|object|5e17e7a31336376d|||||||||||||||
class_number|object|efeb33f99a7e9247|||||||||||||||
copy_2016_election|stem|c9d87bde236bc8a0|6bcb8739207c6645|489a140c8b5f404e|-1600610844|projects/07-exercise/data/results_2016.csv|t19865.9767742538s|b214fc082939bd0e|436177|file|local|vector|||0.004||
copy_data|stem|6d27cc81aecb1f61|8ec057e4df196b5b|894b82287160729d|-1959237316||t19865.9788856996s|f4e830aef97eb0db|412|rds|local|vector|||0||
copy_essential_construction|stem|39fdde52a45a30f8|2e9d9d27ae749da6|489a140c8b5f404e|1730663340|projects/04-exercise/data/EssentialConstruction.csv|t19865.976773792s|5a379cab030bf221|756912|file|local|vector|||0.004||
copy_file|function|a6240988f1f9deea|||||||||||||||
copy_folder|function|e7e9445ac24004a2|||||||||||||||
copy_hot_dogs|stem|f218fa4aeb12d91a|ec34e2fba59111eb|489a140c8b5f404e|1767838227|projects/10-exercise/data/hot-dog-contest-winners.csv|t19865.977634278s|8b23a6810581152e|1388|file|local|vector|||0.003||
copy_internet|stem|a986e9ffb5ac7ba3|9e2deec8d98f9efc|489a140c8b5f404e|-304333830|projects/12-exercise/data/share-of-individuals-using-the-internet-1990-2015.csv|t19865.9765326957s|a41cca9fce7bb1ba|190058|file|local|vector|||0.005||
copy_lotr_fellowship|stem|76aa82e34c137c8e|1d844c50183086b6|489a140c8b5f404e|1178018086|projects/03-exercise/data/The_Fellowship_Of_The_Ring.csv|t19865.9767735694s|de65cec3ae558fa1|142|file|local|vector|||0.003||
copy_lotr_rotk|stem|3b7162698381a28a|ea1411b4b0d3bd44|489a140c8b5f404e|786861201|projects/03-exercise/data/The_Return_Of_The_King.csv|t19865.9776343505s|06ecd420619ded44|130|file|local|vector|||0.004||
copy_lotr_tt|stem|f905cbd9f6a3b8bb|cce9b513c81e4095|489a140c8b5f404e|-1901084987|projects/03-exercise/data/The_Two_Towers.csv|t19865.9765326226s|467e912dd1757136|106|file|local|vector|||0.003||
copy_natural_earth|stem|0d57cfb8ed1ad869|7e30d386850e6753|286f985dacd595fa|-2086699380|projects/12-exercise/data/ne_110m_admin_0_countries|t19865.03944867s|c9617cc529bcbe61|288|file|local|vector|||0.011||
copy_space_dogs|stem|fdc0055a9b332a64|354a0223278b15a1|489a140c8b5f404e|-1917264471|projects/05-exercise/data/Dogs-Database.csv|t19865.9776345541s|29a61a774c7ee5b3|4890|file|local|vector|||0.003||
copy_unemployment|stem|43918128544855e5|fcc8939e9ec822b6|489a140c8b5f404e|-604941529|projects/08-exercise/data/unemployment.csv|t19865.9767736631s|05abdef48bdb6896|406241|file|local|vector|||0.004||
data_fred|stem|59673be693225d94|7e5c72390eee2893|3ad2bd7dbf08f209|1931387530|files/data/processed_data/fred.csv|t19865.9776395815s|481c618c3a03ece2|72874|file|local|vector|||0.028||
data_gapminder|stem|d7dc485f18d03ad5|ead951003fdc218d|cc2462e329afa4f6|718638913|files/data/package_data/gapminder.csv|t19865.9767741828s|afed7451aa90d30e|82097|file|local|vector|||0.026||
data_geocoded|stem|46cbf6308f62f3f6|2e2dd815cbd4add3|a7d456580fdcd7ff|-391634333|files/data/processed_data/geocoded.csv|t19865.9776365801s|ef7f9a4a5db64333|234|file|local|vector|||0.003||
data_little_women_tagged|stem|2597779b6af57318|f1043c741ded023e|cabc4e7765a4bc5e|1932259031|files/data/processed_data/little_women_tagged.csv|t19865.979330455s|e17b36d3fc7775b1|9316697|file|local|vector|||0.14||
data_mpg|stem|2cfc20a3e0197fa7|b9dab34e679fc89a|cc2462e329afa4f6|1260862061|files/data/package_data/cars.csv|t19865.9766804413s|631f9823758cee64|13216|file|local|vector|||0.08||
data_wdi_annotations|stem|70163ea05ed1e732|1f8e35ff52e51bbd|ede14d7bb05950fa|-836611828|files/data/processed_data/wdi_annotations.csv|t19865.9776388551s|69cb2023ec4d9abc|784732|file|local|vector|||0.083||
data_wdi_comparisons|stem|c1e05eab7000824f|e2ff5a5d6fe3bedc|6a654d22b2689cee|-210153829|files/data/processed_data/wdi_comparisons.csv|t19865.9776371074s|cd0f359cf807e468|855351|file|local|vector|||0.022||
data_wdi_lifeexp|stem|a6faca1d51236007|25d5044306ab7cff|257f31196e21167a|445741398|files/data/processed_data/wdi_lifeexp.csv|t19865.9776391484s|5e645761c4d89c30|29613|file|local|vector|||0.006||
data_wdi_parliament|stem|fba985311c8e5d01|1797b156ededb899|5671b0d8b69b6a09|997957930|files/data/processed_data/wdi_parliament.csv|t19865.9776376853s|3751d58eaa3219fa|733770|file|local|vector|||0.018||
deploy_script|stem|682a52859892039a|5975bc75fc328afc|ac038c6577e35fc5|210648733|deploy.sh|t19866.6711644568s|65517ab569876e8b|212|file|local|vector|||0.001||
deploy_site|stem|696bd604ce8b5ee0|7eab0bdfe832fd4d|0ba5b9be5476ef91|-291348997||t19927.1884772644s|bfc2a0e5a1b7c355|610|rds|local|vector|||4.905||
get_data_fred|stem|50113d88d8fe23f1|828791f81868a111|19db58bb5586fd4a|452027619||t19865.9767388043s|3c28cd410ed90ba7|14143|rds|local|vector|||3.094||
get_data_geocoded|stem|89325a83008d8c09|4c46c008c6f63b92|f6371e681f6f2413|-1379920335||t19865.9764375775s|ff44d5a1f08d1b9b|332|rds|local|vector|||0.501||
get_data_wdi_annotations|stem|eb1a5abd975dde85|394eb557f96f9f78|bad9c73341c271c5|-2033821856||t19865.9766794897s|652221c75b16266e|127625|rds|local|vector|||5.909||
get_data_wdi_comparisons|stem|8c2c7fe11561fb18|70b56c9aea7b3292|51dc055f5e08ac58|-148077651||t19865.9765325237s|7ab2646f5b2d7764|148872|rds|local|vector|||8.173||
get_data_wdi_lifeexp|stem|7bdc910e0c343fcf|aa0d3e519691d124|954a83e0266160dd|-549252493||t19865.9767028929s|8b4ef69ebc0cb469|10925|rds|local|vector|||1.931||
get_data_wdi_parliament|stem|b4d0a922d7304f26|41050dca24b9fd54|d1cf6a4b7168187c|-1061818746||t19865.9766107841s|edc14aa8bb11bd12|103111|rds|local|vector|||6.718||
get_fred|function|59787105e9a5daf6|||||||||||||||
get_geocoded|function|e97427a692c33590|||||||||||||||
get_gutenberg_books|function|a8bcc0d57eac6ded|||||||||||||||
get_wdi_annotations|function|8323b8acf08f029b|||||||||||||||
get_wdi_comparisons|function|69502899a41bba6c|||||||||||||||
get_wdi_lifeexp|function|fcb8975ad579a445|||||||||||||||
get_wdi_parliament|function|efe6a9d2b2e3458a|||||||||||||||
gutenberg_books|stem|109840a9fd4b3dd5|66f2889894b6f692|c09febc6bdc6135c|843885992||t19865.9767735038s|1be1aa8532459e11|710448|rds|local|vector|||2.902||
here_rel|function|c5fa528ca034d75b|||||||||||||||
little_women_tagged|stem|491962112774e911|3daffa25b9597827|84ecdc51ef371649|-867938634||t19865.978885291s|ff31be28d1406c4e|5135386|rds|local|vector|||106.536||
make_data_and_zip_projects|object|4651c7db375a4bbd|||||||||||||||
page_suffix|object|b4f076ebff87eff7|||||||||||||||
proj_02_example|pattern|50e0545ace0bfcce|8b347b8a3872399f||116176040||||655181|file|local|vector||proj_02_example_4cfd445bc6d2c94e|0.001||
proj_02_example_4cfd445bc6d2c94e|branch|42b6af2b3a814311|8b347b8a3872399f|2c530c1562a7fbd1|1090776847|projects/02-example|t19502.7474171867s|42efc20a5d07f525|384|file|local|vector|proj_02_example||0.001||
proj_02_example_files|stem|e8a338647f6c5d92|67a084022fa61796|2c530c1562a7fbd1|-359753975||t19865.9766804867s|e7b83425a991cb39|73|rds|local|list||proj_02_example_files_a2b1519d7f54c4b7|0||
proj_02_exercise|pattern|6bccdfdcb23c30e9|c00f16111d2db02f||-132528020||||46983|file|local|vector||proj_02_exercise_b716f1b125767702|0||
proj_02_exercise_b716f1b125767702|branch|407a72326833768a|c00f16111d2db02f|2c530c1562a7fbd1|1647715095|projects/02-exercise|t18391.0263541667s|e29eace0009db62d|128|file|local|vector|proj_02_exercise||0||
proj_02_exercise_files|stem|7db6fe443bc22f16|6976c0f1295d85e6|2c530c1562a7fbd1|-763413402||t19865.97677387s|a057b906461a46f0|75|rds|local|list||proj_02_exercise_files_4f10ee4fbc2d3ec1|0||
proj_03_exercise|pattern|162b53a88b8c4f10|a65248c0a423e9fa||-203908975||||9434|file|local|vector||proj_03_exercise_be780cf773a116c8|0||
proj_03_exercise_be780cf773a116c8|branch|c93daf5a161e2384|a65248c0a423e9fa|2c530c1562a7fbd1|1952456537|projects/03-exercise|t19865.8030241911s|0ce3c220c282aef6|192|file|local|vector|proj_03_exercise||0||
proj_03_exercise_files|stem|d71aef2d65687fba|75dd2128a2f78e7f|2c530c1562a7fbd1|1271622464||t19865.9765327797s|a057b906461a46f0|75|rds|local|list||proj_03_exercise_files_46751b1d60c7b1fe|0||
proj_04_exercise|pattern|7e0ac6975993d633|25e1454120ab5695||-1563125622||||766238|file|local|vector||proj_04_exercise_4c2cf5190ad7251a|0||
proj_04_exercise_4c2cf5190ad7251a|branch|b07209aa6cb2b109|25e1454120ab5695|2c530c1562a7fbd1|-1724686858|projects/04-exercise|t19865.7696637691s|0ce3c220c282aef6|192|file|local|vector|proj_04_exercise||0||
proj_04_exercise_files|stem|a26b9d718e7a65f8|f7b4bfbba2997e77|2c530c1562a7fbd1|-260399835||t19865.9767736898s|a057b906461a46f0|75|rds|local|list||proj_04_exercise_files_e4185158543cac38|0||
proj_05_exercise|pattern|dfe03bf88cf81dbd|5faa198973ba6e63||1653320034||||14165|file|local|vector||proj_05_exercise_3943bc25bcf8260f|0||
proj_05_exercise_3943bc25bcf8260f|branch|f6760e098e8e5d28|5faa198973ba6e63|2c530c1562a7fbd1|-212860279|projects/05-exercise|t19865.8030755501s|0ce3c220c282aef6|192|file|local|vector|proj_05_exercise||0||
proj_05_exercise_files|stem|014a93c35fbe88ed|20b64496df36c4b9|2c530c1562a7fbd1|-333609503||t19865.9767737293s|a057b906461a46f0|75|rds|local|list||proj_05_exercise_files_a9ff18f40ca966a4|0||
proj_06_exercise|pattern|19f274f4a3ec7048|30a211559a82a171||-1970731914||||2502|file|local|vector||proj_06_exercise_675b18c8278155ab|0||
proj_06_exercise_675b18c8278155ab|branch|c0fe1caf9371792c|30a211559a82a171|2c530c1562a7fbd1|37650146|projects/06-exercise|t19865.778345234s|e29eace0009db62d|128|file|local|vector|proj_06_exercise||0||
proj_06_exercise_files|stem|3009bc470444dcce|0ae9f21828f8e46f|2c530c1562a7fbd1|215797289||t19865.9765325718s|a057b906461a46f0|75|rds|local|list||proj_06_exercise_files_10dca2afe287abd8|0||
proj_07_exercise|pattern|f348d165ebb3fc94|8cd2476493c83194||862960768||||446333|file|local|vector||proj_07_exercise_f5fb9a4fa4046954|0||
proj_07_exercise_f5fb9a4fa4046954|branch|a1e18b01a529b175|8cd2476493c83194|2c530c1562a7fbd1|1978442312|projects/07-exercise|t19865.803120309s|0ce3c220c282aef6|192|file|local|vector|proj_07_exercise||0||
proj_07_exercise_files|stem|64e1f03788a6122a|1e8964a7245caf83|2c530c1562a7fbd1|1173676169||t19865.9764316711s|a057b906461a46f0|75|rds|local|list||proj_07_exercise_files_8026c33a17986ceb|0||
proj_08_exercise|pattern|fc5701e0dfbf0f37|01b80dd2bd19ff99||-1049650882||||415770|file|local|vector||proj_08_exercise_4d253e1861509da0|0||
proj_08_exercise_4d253e1861509da0|branch|b0b46c55463d9596|01b80dd2bd19ff99|2c530c1562a7fbd1|211400502|projects/08-exercise|t19865.8031456648s|0ce3c220c282aef6|192|file|local|vector|proj_08_exercise||0||
proj_08_exercise_files|stem|d4f4e79e925c23d4|444955f1c93627b2|2c530c1562a7fbd1|1006482026||t19865.9765327408s|a057b906461a46f0|75|rds|local|list||proj_08_exercise_files_09066a014caee5ef|0||
proj_09_exercise|pattern|fcaa798efc1b5602|3fda4740922bf742||-348391584||||7602|file|local|vector||proj_09_exercise_4e85bd11b988c6f6|0||
proj_09_exercise_4e85bd11b988c6f6|branch|d9ecc130b6f0186f|3fda4740922bf742|2c530c1562a7fbd1|189971911|projects/09-exercise|t19865.8031673517s|3a183e12cee9c69c|160|file|local|vector|proj_09_exercise||0||
proj_09_exercise_files|stem|fb696f038ce1bd34|6465b118725ba953|2c530c1562a7fbd1|-1872736074||t19865.9766108353s|a057b906461a46f0|75|rds|local|list||proj_09_exercise_files_4fe3cdb6cdcb8720|0||
proj_10_exercise|pattern|92d0a2fdc51f767b|0b7b63702d3f9ca1||-1670416305||||33809|file|local|vector||proj_10_exercise_5dffe1d12c4f4ca2|0||
proj_10_exercise_5dffe1d12c4f4ca2|branch|6c3f53940f083ccb|0b7b63702d3f9ca1|2c530c1562a7fbd1|2101285562|projects/10-exercise|t19865.9666872392s|a75bf8e321dc4133|256|file|local|vector|proj_10_exercise||0||
proj_10_exercise_files|stem|aa8a5eb59b7b4a7f|696785f0d3106b1e|2c530c1562a7fbd1|-303983770||t19865.976437652s|a057b906461a46f0|75|rds|local|list||proj_10_exercise_files_e103c4b51492a040|0||
proj_11_exercise|pattern|9376db08c2f1b612|501b9ccce3ceae10||676672323||||7407|file|local|vector||proj_11_exercise_01a4ec10bb09fbff|0||
proj_11_exercise_01a4ec10bb09fbff|branch|a33cd51d277fa8ee|501b9ccce3ceae10|2c530c1562a7fbd1|799055358|projects/11-exercise|t19865.9668165698s|3a183e12cee9c69c|160|file|local|vector|proj_11_exercise||0||
proj_11_exercise_files|stem|7c0b222a9dfa3ca5|8597cdd2e0778b54|2c530c1562a7fbd1|-429373812||t19865.9767735883s|a057b906461a46f0|75|rds|local|list||proj_11_exercise_files_69dc4234191204fd|0||
proj_12_exercise|pattern|7fb293c251d8d219|4f6b971c9d8b36d6||-601198498||||955004|file|local|vector||proj_12_exercise_7cce1272e12ac586|0||
proj_12_exercise_7cce1272e12ac586|branch|9f86a0837f3802ec|4f6b971c9d8b36d6|2c530c1562a7fbd1|-1868271123|projects/12-exercise|t19865.8033163357s|0ce3c220c282aef6|192|file|local|vector|proj_12_exercise||0||
proj_12_exercise_files|stem|21e6632c7eb71fb1|8c2bd82d75e6dd5b|2c530c1562a7fbd1|-1624578486||t19865.9766108142s|a057b906461a46f0|75|rds|local|list||proj_12_exercise_files_4a5d26498a6a00a6|0||
proj_13_exercise|pattern|9686663dc94b8f5b|14480124afe96eb3||502552741||||7017|file|local|vector||proj_13_exercise_fa7b9184712dc36c|0||
proj_13_exercise_fa7b9184712dc36c|branch|066462fc0704cc8d|14480124afe96eb3|2c530c1562a7fbd1|-1294867599|projects/13-exercise|t19865.965338458s|3a183e12cee9c69c|160|file|local|vector|proj_13_exercise||0||
proj_13_exercise_files|stem|e605e26547a3143c|7db22c0e036a1d95|2c530c1562a7fbd1|1567523175||t19865.9767738162s|a057b906461a46f0|75|rds|local|list||proj_13_exercise_files_ccd9ebfaa7a38b1a|0||
proj_14_exercise|pattern|770664adca97fb15|d1e7626e601b666e||1542100796||||8410|file|local|vector||proj_14_exercise_03b837949350f602|0||
proj_14_exercise_03b837949350f602|branch|e6dc731435c7fe2e|d1e7626e601b666e|2c530c1562a7fbd1|-2073598848|projects/14-exercise|t19865.9671177836s|3a183e12cee9c69c|160|file|local|vector|proj_14_exercise||0||
proj_14_exercise_files|stem|a55f42ede2f161a2|a92737a5d2f5c695|2c530c1562a7fbd1|-2068676030||t19865.9764314653s|a057b906461a46f0|75|rds|local|list||proj_14_exercise_files_376d9f47749ba5ab|0.001||
proj_example_final|pattern|2a78cf72f6818b8b|b98b13a84497b3ca||1034850737||||4208272|file|local|vector||proj_example_final_944b821a7acbeedc|0||
proj_example_final_944b821a7acbeedc|branch|e241401f3878de6f|b98b13a84497b3ca|2c530c1562a7fbd1|-687696014|projects/example_final|t19865.8033833505s|5fd506c22813817a|320|file|local|vector|proj_example_final||0||
proj_example_final_files|stem|ce252e6a6d7909f2|656e4215b2748e8a|2c530c1562a7fbd1|1475268913||t19865.9767029245s|04fcf8b2530d31e5|77|rds|local|list||proj_example_final_files_114e7401e947afcd|0||
projects|object|e1c7debf0a0d1b47|||||||||||||||
readme|stem|fce190731e459749|1e5c7a5b82fdecda|da0f58bf92092dd9|980901812|README_files*README.md*README.qmd|t19866.6970557829s|19bcb342d9f5358c|28182|file|local|vector|||6.401||
render_xaringan|function|2661496eb4518bb5|||||||||||||||
save_csv|function|b911676252d5bd58|||||||||||||||
save_data|object|2cc252d8df085eaa|||||||||||||||
save_ical|function|e8b5943de3dcffc9|||||||||||||||
schedule_file|stem|e391012ed6d6bdf9|8984d3bb8e8d37d5|ac038c6577e35fc5|852839339|data/schedule.csv|t19900.722177686s|26fb009c81b96cd9|3285|file|local|vector|||0.001||
schedule_ical_data|stem|f483e8b5a9ed2e85|1e6b586efd90da8e|efc0ded3675dd6b9|1548321548||t19900.8974232032s|35b43d5c5c466e19|1707|rds|local|vector|||0.135||
schedule_ical_file|stem|da6417b41cb68c09|64be6f8f8641163a|e05befbf45d6ae38|-639372039|files/schedule.ics|t19900.8974247153s|781c9cd68ee2f7a4|6930|file|local|vector|||0.003||
schedule_page_data|stem|1ecd1f2312bef4b1|e3714e309fb4e2aa|0e9832e79a5a8ea3|210088857||t19900.8974238747s|384650fb81ed5283|1677|rds|local|vector|||0.055||
set_up_python|function|cc9f97df1fa4483d|||||||||||||||
site|stem|7bc88a6c4dee777a|b83883bc8eabe697|e7d96b1e159fadb6|-1157844207|_site*404.qmd*assignment/01-exercise.qmd*assignment/01-mini-project.qmd*assignment/02-exercise.qmd*assignment/02-mini-project.qmd*assignment/03-exercise.qmd*assignment/04-exercise.qmd*assignment/05-exercise.qmd*assignment/06-exercise.qmd*assignment/07-exercise.qmd*assignment/08-exercise.qmd*assignment/09-exercise.qmd*assignment/10-exercise.qmd*assignment/11-exercise.qmd*assignment/12-exercise.qmd*assignment/13-exercise.qmd*assignment/14-exercise.qmd*assignment/15-exercise.qmd*assignment/final-project.qmd*assignment/index.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/index.qmd*example/01-example.qmd*example/02-example.qmd*example/03-example.qmd*example/04-example.qmd*example/05-example.qmd*example/06-example.qmd*example/07-example.qmd*example/08-example.qmd*example/09-example.qmd*example/10-example.qmd*example/11-example.qmd*example/12-example.qmd*example/13-example.qmd*example/14-example.qmd*example/15-example.qmd*example/index.qmd*index.qmd*lesson/01-lesson.qmd*lesson/02-lesson.qmd*lesson/03-lesson.qmd*lesson/04-lesson.qmd*lesson/05-lesson.qmd*lesson/06-lesson.qmd*lesson/07-lesson.qmd*lesson/08-lesson.qmd*lesson/09-lesson.qmd*lesson/10-lesson.qmd*lesson/11-lesson.qmd*lesson/12-lesson.qmd*lesson/13-lesson.qmd*lesson/14-lesson.qmd*lesson/15-lesson.qmd*lesson/index.qmd*news/2024-05-24_announcements-updates.qmd*news/2024-05-24_important-r-stuff.qmd*news/2024-05-24_welcome.qmd*news/2024-06-04_building-community.qmd*news/2024-06-04_copy-paste-tweak.qmd*news/2024-06-04_faqs_week-00.qmd*news/2024-06-04_posit-primers.qmd*news/2024-06-04_reaching-out-when-stuck.qmd*news/2024-06-11_cleaner-nicer-qmd-output.qmd*news/2024-06-11_faqs_session-01.qmd*news/2024-06-11_faqs_session-02.qmd*news/2024-06-11_slack-in-public.qmd*news/2024-06-11_zeroes-gradebook.qmd*news/2024-06-18_faqs_session-03-04.qmd*news/2024-06-25_faqs_session-05-06.qmd*news/2024-06-26_customize-rstudio.qmd*news/2024-06-26_general-tips.qmd*news/2024-06-26_messy-broken-code-tips.qmd*news/2024-06-26_mini-project-1.qmd*news/2024-06-26_slow-down-do-small-things.qmd*news/2024-07-05_faqs_session-07-08.qmd*news/2024-07-11_faqs_session-09-10.qmd*news/2024-07-11_feedback-mini-project-01.qmd*news/2024-07-12_layout-tips.qmd*news/2024-07-12_unanswered-slack-questions.qmd*news/2024-07-16_final-deadlines.qmd*news/2024-07-16_no-more-answer-keys.qmd*news/2024-07-19_faqs_session-11-12.qmd*news/index.qmd*resource/citations.qmd*resource/colors.qmd*resource/data.qmd*resource/design.qmd*resource/graphics-editors.qmd*resource/index.qmd*resource/install.qmd*resource/markdown.qmd*resource/pipes.qmd*resource/quarto.qmd*resource/r.qmd*resource/style.qmd*resource/unzipping.qmd*resource/visualization.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/course-icon.png*files/data*files/data/.DS_Store*files/data/external_data*files/data/external_data/.DS_Store*files/data/external_data/360-giving-data.xlsx*files/data/external_data/atl-weather-2019.csv*files/data/external_data/Dogs-Database.csv*files/data/external_data/EssentialConstruction.csv*files/data/external_data/hot-dog-contest-winners.csv*files/data/external_data/maps*files/data/external_data/maps/.DS_Store*files/data/external_data/maps/cb_2022_us_county_5m*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.cpg*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.dbf*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.prj*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_county_5m/cb_2022_us_county_5m.shx*files/data/external_data/maps/cb_2022_us_state_20m*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.cpg*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.dbf*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.prj*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.ea.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shp.iso.xml*files/data/external_data/maps/cb_2022_us_state_20m/cb_2022_us_state_20m.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.cpg*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.dbf*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.prj*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.README.html*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shp*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.shx*files/data/external_data/maps/ne_10m_admin_1_states_provinces/ne_10m_admin_1_states_provinces.VERSION.txt*files/data/external_data/maps/ne_10m_lakes*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.cpg*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.dbf*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.prj*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.README.html*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shp*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.shx*files/data/external_data/maps/ne_10m_lakes/ne_10m_lakes.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_lake_centerlines*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.cpg*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.dbf*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.prj*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.README.html*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shp*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.shx*files/data/external_data/maps/ne_10m_rivers_lake_centerlines/ne_10m_rivers_lake_centerlines.VERSION.txt*files/data/external_data/maps/ne_10m_rivers_north_america*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.cpg*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.dbf*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.prj*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.README.html*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shp*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.shx*files/data/external_data/maps/ne_10m_rivers_north_america/ne_10m_rivers_north_america.VERSION.txt*files/data/external_data/maps/ne_110m_admin_0_countries*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.cpg*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.dbf*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.prj*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.README.html*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shx*files/data/external_data/maps/ne_110m_admin_0_countries/ne_110m_admin_0_countries.VERSION.txt*files/data/external_data/maps/schools_2009*files/data/external_data/maps/schools_2009/DOE SCHOOLS 2009.DBF*files/data/external_data/maps/schools_2009/DOE Schools 2009.prj*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp*files/data/external_data/maps/schools_2009/DOE Schools 2009.shp.xml*files/data/external_data/maps/schools_2009/DOE Schools 2009.shx*files/data/external_data/ne_110m_admin_0_countries.zip*files/data/external_data/Rat_Sightings.csv*files/data/external_data/refugee_status.csv*files/data/external_data/results_2016.csv*files/data/external_data/shapefiles.zip*files/data/external_data/share-of-individuals-using-the-internet-1990-2015.csv*files/data/external_data/The_Fellowship_Of_The_Ring.csv*files/data/external_data/The_Return_Of_The_King.csv*files/data/external_data/The_Two_Towers.csv*files/data/external_data/unemployment.csv*files/data/external_data/US_births_1994-2003_CDC_NCHS.csv*files/data/external_data/US_births_2000-2014_SSA.csv*files/data/get_bls_data.R*files/data/package_data*files/data/package_data/.DS_Store*files/data/package_data/cars.csv*files/data/package_data/gapminder.csv*files/data/processed_data*files/data/processed_data/.DS_Store*files/data/processed_data/fred.csv*files/data/processed_data/geocoded.csv*files/data/processed_data/little_women_tagged.csv*files/data/processed_data/wdi_annotations.csv*files/data/processed_data/wdi_comparisons.csv*files/data/processed_data/wdi_lifeexp.csv*files/data/processed_data/wdi_parliament.csv*files/favicon-512.png*files/img*files/img/.DS_Store*files/img/assignments*files/img/assignments/.DS_Store*files/img/assignments/hot-dogs.gif*files/img/assignments/insert-chunk-button.png*files/img/assignments/project-structure-macos.png*files/img/assignments/project-structure-windows.png*files/img/assignments/rat_examples.png*files/img/assignments/refugees_welcome.jpg*files/img/assignments/render-button.png*files/img/assignments/student-wellness.jpg*files/img/dataviz-flowchart.png*files/img/examples*files/img/examples/.DS_Store*files/img/examples/combined-output@2x.png*files/img/install*files/img/install/.DS_Store*files/img/install/install-r-links.png*files/img/install/install-r-mac.png*files/img/install/install-r-package-panel.png*files/img/install/install-r-rstudio1.png*files/img/install/install-r-rstudio2.png*files/img/install/install-r-tidyverse.png*files/img/install/install-r-windows.png*files/img/lesson*files/img/lesson/.DS_Store*files/img/lesson/file-types*files/img/lesson/file-types/atlanta-night.jpg*files/img/lesson/file-types/atlanta-sign.jpg*files/img/lesson/file-types/butterflies.png*files/img/lesson/file-types/gsu-logo.png*files/img/lesson/file-types/pie_chart.png*files/img/lesson/file-types/solo.jpg*files/img/lesson/working-directory.png*files/img/reference*files/img/reference/.DS_Store*files/img/reference/chunk-toc.png*files/img/reference/insert-chunk.png*files/img/reference/rproj-multiple-folders-macos.png*files/img/reference/rproj-multiple-folders-windows.png*files/img/reference/rproj-one-folder-macos.png*files/img/reference/rproj-one-folder-windows.png*files/img/syllabus*files/img/syllabus/gator_error.jpg*files/img/syllabus/hosrt_error_tweet.png*files/img/unzipping*files/img/unzipping/extract-windows-1.png*files/img/unzipping/extract-windows-2.png*files/img/unzipping/extract-windows-3.png*files/img/unzipping/inside-zip-windows.png*files/img/unzipping/temp-wd-windows.png*files/img/unzipping/unzip-mac.png*files/js*files/js/.DS_Store*files/js/markdown-config.js*files/js/stackedit.min.js*files/past-projects*files/past-projects/.DS_Store*files/past-projects/buckethead*files/past-projects/buckethead/final_memo.pdf*files/past-projects/buckethead/final.pdf*files/past-projects/buckethead/final.png*files/past-projects/firefighters*files/past-projects/firefighters/final_memo.pdf*files/past-projects/firefighters/final.pdf*files/past-projects/firefighters/final.png*files/past-projects/killers-scripture*files/past-projects/killers-scripture/final_memo.pdf*files/past-projects/killers-scripture/final.pdf*files/past-projects/killers-scripture/final.png*files/past-projects/utah-nonprofits*files/past-projects/utah-nonprofits/.DS_Store*files/past-projects/utah-nonprofits/final_memo.pdf*files/past-projects/utah-nonprofits/final.pdf*files/past-projects/utah-nonprofits/final.png*files/past-projects/yellowstone-travel*files/past-projects/yellowstone-travel/final_memo.pdf*files/past-projects/yellowstone-travel/final.pdf*files/past-projects/yellowstone-travel/final.png*files/projects*files/projects/.DS_Store*files/projects/final-project-rubric.xlsx*files/projects/mini-project-1-rubric.pdf*files/projects/mini-project-2-rubric.pdf*files/projects/your_name_finalproject.qmd*files/schedule.ics*files/social-image-s24.png*files/video*files/video/.DS_Store*files/video/grp-summarize-01.mp4*files/video/grp-summarize-02.mp4*files/video/quarto-publish.mp4*html/custom.scss*projects/.DS_Store*projects/02-example*projects/02-example.zip*projects/02-example/facebook.svg*projects/02-example/instagram.svg*projects/02-example/original-from-hbll.jpg*projects/02-example/qr-code1.png*projects/02-example/qr-code2.png*projects/02-example/qr-code3.png*projects/02-example/safe-kids-utah-county.jpg*projects/02-example/text.txt*projects/02-example/twitter.svg*projects/02-example/utah-count-health-department.jpg*projects/02-exercise*projects/02-exercise.zip*projects/02-exercise/student-wellness.png*projects/02-exercise/text.txt*projects/03-exercise*projects/03-exercise.zip*projects/03-exercise/.DS_Store*projects/03-exercise/03-exercise.Rproj*projects/03-exercise/data*projects/03-exercise/data/The_Fellowship_Of_The_Ring.csv*projects/03-exercise/data/The_Return_Of_The_King.csv*projects/03-exercise/data/The_Two_Towers.csv*projects/03-exercise/your-name_exercise-3.qmd*projects/04-exercise*projects/04-exercise.zip*projects/04-exercise/.DS_Store*projects/04-exercise/04-exercise.Rproj*projects/04-exercise/data*projects/04-exercise/data/EssentialConstruction.csv*projects/04-exercise/your-name_exercise-4.qmd*projects/05-exercise*projects/05-exercise.zip*projects/05-exercise/.DS_Store*projects/05-exercise/05-exercise.Rproj*projects/05-exercise/data*projects/05-exercise/data/Dogs-Database.csv*projects/05-exercise/your-name_exercise-5.qmd*projects/06-exercise*projects/06-exercise.zip*projects/06-exercise/06-exercise.Rproj*projects/06-exercise/your-name_exercise-6.qmd*projects/07-exercise*projects/07-exercise.zip*projects/07-exercise/.DS_Store*projects/07-exercise/07-exercise.Rproj*projects/07-exercise/data*projects/07-exercise/data/results_2016.csv*projects/07-exercise/your-name_exercise-7.qmd*projects/08-exercise*projects/08-exercise.zip*projects/08-exercise/.DS_Store*projects/08-exercise/08-exercise.Rproj*projects/08-exercise/data*projects/08-exercise/data/unemployment.csv*projects/08-exercise/your-name_exercise-8.qmd*projects/09-exercise*projects/09-exercise.zip*projects/09-exercise/.DS_Store*projects/09-exercise/09-exercise.Rproj*projects/09-exercise/your-name_exercise-9.qmd*projects/10-exercise*projects/10-exercise.zip*projects/10-exercise/.DS_Store*projects/10-exercise/10-exercise.Rproj*projects/10-exercise/data*projects/10-exercise/data/hot-dog-contest-winners.csv*projects/10-exercise/hotdogs.pdf*projects/10-exercise/hotdogs.svg*projects/10-exercise/your-name_exercise-10.qmd*projects/11-exercise*projects/11-exercise.zip*projects/11-exercise/.DS_Store*projects/11-exercise/11-exercise.Rproj*projects/11-exercise/your-name_exercise-11.qmd*projects/12-exercise*projects/12-exercise.zip*projects/12-exercise/.DS_Store*projects/12-exercise/12-exercise.Rproj*projects/12-exercise/data*projects/12-exercise/data/ne_110m_admin_0_countries*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.cpg*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.dbf*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.prj*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.README.html*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shx*projects/12-exercise/data/ne_110m_admin_0_countries/ne_110m_admin_0_countries.VERSION.txt*projects/12-exercise/data/share-of-individuals-using-the-internet-1990-2015.csv*projects/12-exercise/your-name_exercise-12.qmd*projects/13-exercise*projects/13-exercise.zip*projects/13-exercise/.DS_Store*projects/13-exercise/13-exercise.Rproj*projects/13-exercise/your-name_exercise-13.qmd*projects/14-exercise*projects/14-exercise.zip*projects/14-exercise/.DS_Store*projects/14-exercise/14-exercise.Rproj*projects/14-exercise/your-name_exercise-14.qmd*projects/example_final*projects/example_final.zip*projects/example_final/.DS_Store*projects/example_final/assets*projects/example_final/assets/final_graphic.ai*projects/example_final/data*projects/example_final/data/example_data.csv*projects/example_final/example_final.Rproj*projects/example_final/final_graphics*projects/example_final/final_graphics/.DS_Store*projects/example_final/final_graphics/final_graphic.pdf*projects/example_final/final_graphics/final_graphic.png*projects/example_final/final_project.pdf*projects/example_final/final_project.qmd*projects/example_final/output*projects/example_final/output/figure1.pdf*projects/example_final/output/figure2.pdf*projects/example_final/output/figure3.pdf*renv/library/macos/R-4.4/aarch64-apple-darwin20/yaml/tests/files/merge.yml*renv/library/macos/R-4.4/aarch64-apple-darwin20/yaml/tests/files/test.yml*slides/01-slides_files/figure-html*slides/01-slides_files/figure-html/flatten-the-curve-1.png*slides/01-slides_files/figure-html/plot-full-dozen-1.png*slides/01-slides.html*slides/01-slides.pdf*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/ga1-1.png*slides/02-slides_files/figure-html/ga2-1.png*slides/02-slides_files/figure-html/ga3-1.png*slides/02-slides.html*slides/02-slides.pdf*slides/03-slides_files/figure-html*slides/03-slides_files/figure-html/aes-alpha-1.png*slides/03-slides_files/figure-html/aes-color-continuous-1.png*slides/03-slides_files/figure-html/aes-color-discrete-1.png*slides/03-slides_files/figure-html/aes-fill-1.png*slides/03-slides_files/figure-html/aes-shape-1.png*slides/03-slides_files/figure-html/aes-size-1.png*slides/03-slides_files/figure-html/coord-example-1-1.png*slides/03-slides_files/figure-html/coord-example-2-1.png*slides/03-slides_files/figure-html/describe-1-1.png*slides/03-slides_files/figure-html/describe-2-1.png*slides/03-slides_files/figure-html/describe-3-1.png*slides/03-slides_files/figure-html/facet-example-1-1.png*slides/03-slides_files/figure-html/facet-example-2-1.png*slides/03-slides_files/figure-html/labels-example-1.png*slides/03-slides_files/figure-html/minard-deaths-1.png*slides/03-slides_files/figure-html/minard-temps-1.png*slides/03-slides_files/figure-html/mpg-layers-1-1.png*slides/03-slides_files/figure-html/mpg-layers-2-1.png*slides/03-slides_files/figure-html/mpg-layers-3-1.png*slides/03-slides_files/figure-html/mpg-layers-4-1.png*slides/03-slides_files/figure-html/mpg-layers-5-1.png*slides/03-slides_files/figure-html/mpg-layers-6-1.png*slides/03-slides_files/figure-html/mpg-layers-7-1.png*slides/03-slides_files/figure-html/mpg-layers-8-1.png*slides/03-slides_files/figure-html/mpg-layers-9-1.png*slides/03-slides_files/figure-html/mpg-layers-finished-1.png*slides/03-slides_files/figure-html/scale-example-1-1.png*slides/03-slides_files/figure-html/scale-example-2-1.png*slides/03-slides_files/figure-html/show-basic-gapminder-1.png*slides/03-slides_files/figure-html/show-basic-minard-1.png*slides/03-slides_files/figure-html/theme-example-1-1.png*slides/03-slides_files/figure-html/theme-example-2-1.png*slides/03-slides.html*slides/03-slides.pdf*slides/04-slides_files/figure-html*slides/04-slides_files/figure-html/animal-weight-bar-1.png*slides/04-slides_files/figure-html/animal-weight-points-1.png*slides/04-slides_files/figure-html/beeswarm-plot-1.png*slides/04-slides_files/figure-html/boxplot-plot-1.png*slides/04-slides_files/figure-html/example-bar-1.png*slides/04-slides_files/figure-html/example-pie-1.png*slides/04-slides_files/figure-html/gapminder-bars-1.png*slides/04-slides_files/figure-html/lollipop-1.png*slides/04-slides_files/figure-html/pie-bad-1.png*slides/04-slides_files/figure-html/pie-good-1.png*slides/04-slides_files/figure-html/ridgeplot-plot-1.png*slides/04-slides_files/figure-html/strip-plot-1.png*slides/04-slides_files/figure-html/violin-plot-1.png*slides/04-slides_files/figure-html/waffle-1.png*slides/04-slides.html*slides/04-slides.pdf*slides/05-slides_files/figure-html*slides/05-slides_files/figure-html/economist-1.png*slides/05-slides_files/figure-html/hrbrdark-1.png*slides/05-slides_files/figure-html/hrbrlight-1.png*slides/05-slides_files/figure-html/pomological-1.png*slides/05-slides_files/figure-html/standard-grey-1.png*slides/05-slides.html*slides/05-slides.pdf*slides/06-slides_files/figure-html*slides/06-slides_files/figure-html/animal-weight-bar-1.png*slides/06-slides_files/figure-html/animal-weight-points-1.png*slides/06-slides_files/figure-html/basic-boxplot-1.png*slides/06-slides_files/figure-html/basic-density-1.png*slides/06-slides_files/figure-html/basic-histogram-1.png*slides/06-slides_files/figure-html/basic-violin-1.png*slides/06-slides_files/figure-html/boxplot-explanation-1.png*slides/06-slides_files/figure-html/density-fill-1.png*slides/06-slides_files/figure-html/density-ridges-1.png*slides/06-slides_files/figure-html/gapminder-pyramid-1.png*slides/06-slides_files/figure-html/gaussian-bw-1-1.png*slides/06-slides_files/figure-html/gaussian-bw-10-1.png*slides/06-slides_files/figure-html/gaussian-bw-auto-1.png*slides/06-slides_files/figure-html/gaussian-kernel-epanechnikov-1.png*slides/06-slides_files/figure-html/gaussian-kernel-gaussian-1.png*slides/06-slides_files/figure-html/gaussian-kernel-rectangular-1.png*slides/06-slides_files/figure-html/gghalves-1.png*slides/06-slides_files/figure-html/hist-border-1.png*slides/06-slides_files/figure-html/hist-boundary-1.png*slides/06-slides_files/figure-html/hist-just-right-1.png*slides/06-slides_files/figure-html/hist-too-narrow-1.png*slides/06-slides_files/figure-html/hist-too-wide-1.png*slides/06-slides_files/figure-html/histogram-facet-1.png*slides/06-slides_files/figure-html/histogram-fill-1.png*slides/06-slides_files/figure-html/raincloud-1.png*slides/06-slides_files/figure-html/unnamed-chunk-1-1.png*slides/06-slides.html*slides/06-slides.pdf*slides/07-slides_files/figure-html*slides/07-slides_files/figure-html/atl-weather-dual-1.png*slides/07-slides_files/figure-html/atl-weather-dual-nice-1.png*slides/07-slides_files/figure-html/atl-weather-patchwork-1.png*slides/07-slides_files/figure-html/cars-dual-1.png*slides/07-slides_files/figure-html/cars-line-1.png*slides/07-slides_files/figure-html/cars-line-again-1.png*slides/07-slides_files/figure-html/cars-line-again-again-1.png*slides/07-slides_files/figure-html/cars-residuals-1.png*slides/07-slides_files/figure-html/coef-plot-cars-1.png*slides/07-slides_files/figure-html/cor-heatmap-1.png*slides/07-slides_files/figure-html/cor-points-1.png*slides/07-slides_files/figure-html/correlation-grid-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-fancy-1.png*slides/07-slides_files/figure-html/mfx-plot-cars-fancy-facet-1.png*slides/07-slides_files/figure-html/scatterplot-matrix-1.png*slides/07-slides_files/figure-html/simple-line-1-1.png*slides/07-slides_files/figure-html/simple-line-2-1.png*slides/07-slides.html*slides/07-slides.pdf*slides/08-slides.html*slides/08-slides.pdf*slides/09-slides_files/figure-html*slides/09-slides_files/figure-html/cars-random-1.png*slides/09-slides_files/figure-html/gapminder-annotate-1-1.png*slides/09-slides_files/figure-html/gapminder-annotate-2-1.png*slides/09-slides_files/figure-html/gapminder-annotate-3-1.png*slides/09-slides_files/figure-html/gapminder-annotate-4-1.png*slides/09-slides_files/figure-html/gapminder-annotate-5-1.png*slides/09-slides_files/figure-html/gapminder-highlight-1.png*slides/09-slides_files/figure-html/gapminder-label-bad-1.png*slides/09-slides_files/figure-html/gapminder-repel-1.png*slides/09-slides_files/figure-html/gapminder-repel-filtered-1.png*slides/09-slides_files/figure-html/gapminder-repel-filtered-fancy-1.png*slides/09-slides_files/figure-html/gapminder-repel-label-1.png*slides/09-slides_files/figure-html/gapminder-text-bad-1.png*slides/09-slides.html*slides/09-slides.pdf*slides/10-slides.html*slides/10-slides.pdf*slides/11-slides.html*slides/11-slides.pdf*slides/12-slides_files/figure-html*slides/12-slides_files/figure-html/add-aes-1.png*slides/12-slides_files/figure-html/change-projection-1.png*slides/12-slides_files/figure-html/change-projection1-1.png*slides/12-slides_files/figure-html/lat-long-example-1.png*slides/12-slides_files/figure-html/projections-1.png*slides/12-slides_files/figure-html/simple-map-1.png*slides/12-slides_files/figure-html/us-projections-1.png*slides/12-slides.html*slides/12-slides.pdf*slides/13-slides_files/figure-html*slides/13-slides_files/figure-html/covid-unemp-claims-1.png*slides/13-slides_files/figure-html/density-ridges-1.png*slides/13-slides_files/figure-html/likert-good-1.png*slides/13-slides_files/figure-html/likert-imputation-bad-1.png*slides/13-slides_files/figure-html/measles-full-1.png*slides/13-slides_files/figure-html/measles-partial-1.png*slides/13-slides_files/figure-html/retail-decomposition-1.png*slides/13-slides_files/figure-html/seasonality-zoomed-in-1.png*slides/13-slides_files/figure-html/seasonality-zoomed-out-1.png*slides/13-slides_files/figure-html/tornado-1.png*slides/13-slides_files/figure-html/truncation-yes-no-1.png*slides/13-slides_files/figure-html/unemp-inflation-good-1.png*slides/13-slides_files/figure-html/unemp-inflation-path-1.png*slides/13-slides.html*slides/13-slides.pdf*slides/14-slides_files/figure-html*slides/14-slides_files/figure-html/hp-bigrams-1.png*slides/14-slides_files/figure-html/hp-net-sentiment-1.png*slides/14-slides_files/figure-html/hp-se-she-1.png*slides/14-slides_files/figure-html/hp-tf-idf-1.png*slides/14-slides_files/figure-html/hp-words-1.png*slides/14-slides.html*slides/14-slides.pdf*slides/15-slides.html*slides/15-slides.pdf*slides/css/.DS_Store*slides/css/animate.css*slides/css/ath-inferno-fonts.css*slides/css/ath-slides.css*slides/css/ath-slides.scss*slides/img/.DS_Store*slides/img/01*slides/img/01/.DS_Store*slides/img/01/amount-diffs-table.png*slides/img/01/amount-diffs.png*slides/img/01/beautiful-question.jpg*slides/img/01/beethoven.png*slides/img/01/bergstrom-tweet.png*slides/img/01/changing-face-of-america.png*slides/img/01/complexity-chart@4x.png*slides/img/01/dataviz-flowchart.png*slides/img/01/DinoSequentialSmaller.gif*slides/img/01/ggplot-logo.png*slides/img/01/how-stuff-works-recidivism.png*slides/img/01/King_Lear.jpg*slides/img/01/les-mis.jpg*slides/img/01/ndgt-scientism.png*slides/img/01/pareidolia-1.jpg*slides/img/01/pareidolia-2.jpg*slides/img/01/pareidolia-3.jpg*slides/img/01/pattern-processing.png*slides/img/01/pie-genus.png*slides/img/01/Rlogo.png*slides/img/01/rstudio-logo.png*slides/img/01/sucking-first-step.jpg*slides/img/01/sucking-nyt.png*slides/img/01/tidyverse.png*slides/img/02*slides/img/02/.DS_Store*slides/img/02/ai.png*slides/img/02/alignment-bad-annotated.png*slides/img/02/alignment-bad.png*slides/img/02/alignment-good-annotated.png*slides/img/02/alignment-good.png*slides/img/02/atl-small.jpg*slides/img/02/benjamin.jpg*slides/img/02/canva.png*slides/img/02/complementary-split.png*slides/img/02/complementary.png*slides/img/02/compression-meme.jpg*slides/img/02/example-bitmap.png*slides/img/02/example-vector.png*slides/img/02/gimp.png*slides/img/02/gravit.png*slides/img/02/id.png*slides/img/02/inkscape.png*slides/img/02/main-plot-10-zoomed.jpg*slides/img/02/main-plot-10.jpg*slides/img/02/main-plot-75-zoomed.jpg*slides/img/02/main-plot-75.jpg*slides/img/02/main-plot-zoomed.png*slides/img/02/main-plot.png*slides/img/02/monochromatic.png*slides/img/02/oxfam-annual-report.jpg*slides/img/02/palette-atl-extracted.png*slides/img/02/palettes-deuteranopic.png*slides/img/02/palettes-typical.png*slides/img/02/proximity-bad.png*slides/img/02/proximity-good.png*slides/img/02/ps.png*slides/img/02/review-alignment.png*slides/img/02/review-contrast.png*slides/img/02/review-proximity.png*slides/img/02/review-repetition.png*slides/img/02/scribus.png*slides/img/02/triad.png*slides/img/02/why-design.png*slides/img/02/williams-design-book.jpg*slides/img/02/xkcd-compression.png*slides/img/03*slides/img/03/.DS_Store*slides/img/03/bbc-cookbook.png*slides/img/03/excel-chart-types.png*slides/img/03/gapminder-screenshot.png*slides/img/03/gapminder.gif*slides/img/03/geom_bar.png*slides/img/03/geom_boxplot.png*slides/img/03/geom_point.png*slides/img/03/geom_sf.png*slides/img/03/geom_text.png*slides/img/03/gg-book.jpg*slides/img/03/ggplot-layers-short@4x.png*slides/img/03/ggplot-layers@4x.png*slides/img/03/ggthemes.png*slides/img/03/hamilton-1.png*slides/img/03/hamilton-2.png*slides/img/03/hamilton.png*slides/img/03/minard.png*slides/img/03/napoleon-google-maps.png*slides/img/03/napoleon-retreat.jpg*slides/img/03/original-dfs-tidy.png*slides/img/03/rosling-tedx.jpg*slides/img/03/tidy-1.png*slides/img/03/tidy-example.png*slides/img/03/tidyr-spread-gather.gif*slides/img/03/untidy-example.png*slides/img/04*slides/img/04/.DS_Store*slides/img/04/airbnb.png*slides/img/04/births-heatmap.png*slides/img/04/econcharts-education.gif*slides/img/04/excel-numbers.png*slides/img/04/krugman-allowed.png*slides/img/04/mosaic.png*slides/img/04/obamacareenrollment-fncchart.jpg*slides/img/04/parliament.png*slides/img/04/path-to-prosperity.jpg*slides/img/04/pivot-table.png*slides/img/04/rr-abstract.png*slides/img/04/rr-table1.png*slides/img/04/senate.png*slides/img/04/thomas-herndon.jpg*slides/img/04/treemap.png*slides/img/04/uk-long.png*slides/img/04/uk-short.png*slides/img/05*slides/img/05/theme_elements-1024x755.png*slides/img/06*slides/img/06/.DS_Store*slides/img/06/1-coefs-bayes.png*slides/img/06/1-ext-pred.png*slides/img/06/bay_of_pigs.jpg*slides/img/06/coins.jpg*slides/img/06/dwnominate.png*slides/img/06/fig-coefs-h3-bayes.png*slides/img/06/fivethirtyeight-outcomes.png*slides/img/06/forecast-tx.png*slides/img/06/forecast-ut.png*slides/img/06/maria1.png*slides/img/06/maria2.png*slides/img/06/needle-ga.png*slides/img/06/needle-tweets.png*slides/img/06/needle.gif*slides/img/06/rain@4x.png*slides/img/06/results-h1-4.png*slides/img/07*slides/img/07/.DS_Store*slides/img/07/3-operations.png*slides/img/07/chart.png*slides/img/07/economist-dogs.png*slides/img/07/slider-switch-annotated-80.jpg*slides/img/07/slider-switch-plain-80.jpg*slides/img/07/timeline_HND.png*slides/img/07/triple-y-axis.png*slides/img/08*slides/img/08/3-issues-worked-on.png*slides/img/08/apple-watch.png*slides/img/08/bumps.png*slides/img/08/cake.jpg*slides/img/08/fivethirtyeight-approval.png*slides/img/08/geofacet.png*slides/img/08/good-stuff-slopegraph.png*slides/img/08/life_expectancy_sparklines.png*slides/img/08/looking-stuff-up.png*slides/img/08/nyt-slope.gif*slides/img/08/sparklines.png*slides/img/08/tufte-cancer-slopes.gif*slides/img/08/tufte-cancer-table.gif*slides/img/09*slides/img/09/.DS_Store*slides/img/09/apple_iie.jpg*slides/img/09/apple-iie-circuit.jpg*slides/img/09/caption-no.png*slides/img/09/caption-yes.png*slides/img/09/coding-not-redundant.png*slides/img/09/coding-redundant.png*slides/img/09/human-interface-guidelines.png*slides/img/09/ibm-circuit.jpg*slides/img/09/right-order.png*slides/img/09/stevejobs.jpg*slides/img/09/wrong-order.png*slides/img/10*slides/img/10/build-pretty-plot-1.png*slides/img/10/hot-dogs.gif*slides/img/10/nyt-covid-deaths.png*slides/img/10/Sawchik-MLBCatcher-0522-1.png*slides/img/11*slides/img/11/covid-shiny.png*slides/img/11/flexdashboard-complex.png*slides/img/11/flexdashboard-example.png*slides/img/11/flexdashboard-heatmap.png*slides/img/11/flexdashboard-simple.png*slides/img/11/gauges.png*slides/img/11/isee-shiny.png*slides/img/11/lego-shiny.png*slides/img/11/publish-document.png*slides/img/11/shiny-getting-started.png*slides/img/11/utah-covid.png*slides/img/11/value-boxes.png*slides/img/11/why-donors-donate.png*slides/img/12*slides/img/12/.DS_Store*slides/img/12/1092px-Snow-cholera-map-1.jpg*slides/img/12/2016_election_map_large.png*slides/img/12/538-hexagon-cartogram.png*slides/img/12/7840356344_c8dda52c31_h.jpg*slides/img/12/800px-John_Snow.jpg*slides/img/12/bad-map-meme.png*slides/img/12/bot-designed-maps.png*slides/img/12/CA_Migration_v2_101-01.png*slides/img/12/candy-map.jpg*slides/img/12/countycart30701024.png*slides/img/12/countymap3070384.png*slides/img/12/dc-photo-locations-small.jpg*slides/img/12/download_thumbs_10m.jpg*slides/img/12/download_thumbs_110m.jpg*slides/img/12/download_thumbs_50m.jpg*slides/img/12/election-map.mp4*slides/img/12/Election2015_WinnerChangeMaps.jpg*slides/img/12/fall-foliage-2019.png*slides/img/12/heatmap.png*slides/img/12/John_Snow_memorial_and_pub.jpg*slides/img/12/nyt-aca-map.png*slides/img/12/nyt-la-vaccinations.png*slides/img/12/shapefile-raw.png*slides/img/12/shapefile-search.png*slides/img/12/Snow-cholera-map.jpg*slides/img/12/streams-lakes-bw-100-w-01.jpg*slides/img/12/voronoi-nba.png*slides/img/12/voronoi-states.png*slides/img/12/white-house-framed-map.png*slides/img/12/wind-map.png*slides/img/12/wp-bad-map.jpg*slides/img/13*slides/img/13/.DS_Store*slides/img/13/08fig21.jpg*slides/img/13/08fig28.jpg*slides/img/13/08fig30.jpg*slides/img/13/bda_cover.png*slides/img/13/covid-conversation-spiral.png*slides/img/13/fox-co-covid-cases.jpg*slides/img/13/nyt_2020-05-09.jpg*slides/img/13/oral_temperature_sara_bob_chartbuilder-1.png*slides/img/13/oral_temperature_sara_bob_chartbuilder.png*slides/img/13/uber-scale.jpg*slides/img/13/uber-sign.jpg*slides/img/13/us_gdp_us_gdp_chartbuilder-2.png*slides/img/13/us_gdp_us_gdp_chartbuilder-3.png*slides/img/13/us-cities-kitchen-counter-cropped.png*slides/img/14*slides/img/14/closeup.jpg*slides/img/14/coldweatherbymonth.png*slides/img/14/cover.png*slides/img/14/email-word-cloud.jpg*slides/img/14/emotionbyyear.png*slides/img/14/fingerprint-hapax.png*slides/img/14/fingerprint-sentence.png*slides/img/14/fingerprint-verse.png*slides/img/14/free-responses.png*slides/img/14/he-she-julia.png*slides/img/14/laurel-thatcher-ulrich.jpg*slides/img/14/LDA.png*slides/img/14/midwifes-tale.jpg*slides/img/14/minimap-1.png*slides/img/14/sotu.png*slides/img/14/word-cloud.png*slides/img/15*slides/img/15/.DS_Store*slides/img/15/1019px-Heroesjourney.svg.png*slides/img/15/against-storytelling.png*slides/img/15/bad-slides.png*slides/img/15/bill-nye.png*slides/img/15/blog-chidi.png*slides/img/15/blog-diff-means.png*slides/img/15/blog-nlp.png*slides/img/15/blog-polity.png*slides/img/15/blog-rejection-github.png*slides/img/15/blog-rejection-map.png*slides/img/15/blog-rejection-website.png*slides/img/15/broockman-kalla-truth.png*slides/img/15/broockman-kalla.png*slides/img/15/caseyjohnston.png*slides/img/15/deliberate-practice.png*slides/img/15/dilbert.png*slides/img/15/emily-graslie.jpg*slides/img/15/gbat.png*slides/img/15/gender-citation-gap.png*slides/img/15/if-i-understood-you.jpg*slides/img/15/katiemack-tweet.png*slides/img/15/lacour-story.png*slides/img/15/mini-projects.png*slides/img/15/news-gender-balance.png*slides/img/15/others-know-stuff.png*slides/img/15/outliers.jpg*slides/img/15/plot_authors.png*slides/img/15/podcasts.png*slides/img/15/pro-storytelling.png*slides/img/15/sharing-good.png*slides/img/15/sharing-normal.png*slides/img/15/slate-coding-text.png*slides/img/15/slate-coding.png*slides/img/15/story-cycle.png*slides/img/15/tal-story.png*slides/img/15/top_5.png*slides/img/15/training-history.png*slides/img/15/up-goer-five@3x.png*slides/img/15/waks.png*slides/img/15/walks_2014.png*slides/img/15/walter-benjamin.jpg*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/crosstalk-1.2.1*slides/libs/crosstalk-1.2.1/css*slides/libs/crosstalk-1.2.1/css/crosstalk.min.css*slides/libs/crosstalk-1.2.1/js*slides/libs/crosstalk-1.2.1/js/crosstalk.js*slides/libs/crosstalk-1.2.1/js/crosstalk.js.map*slides/libs/crosstalk-1.2.1/js/crosstalk.min.js*slides/libs/crosstalk-1.2.1/js/crosstalk.min.js.map*slides/libs/crosstalk-1.2.1/scss*slides/libs/crosstalk-1.2.1/scss/crosstalk.scss*slides/libs/header-attrs-2.27*slides/libs/header-attrs-2.27/header-attrs.js*slides/libs/htmltools-fill-0.5.8.1*slides/libs/htmltools-fill-0.5.8.1/fill.css*slides/libs/htmlwidgets-1.6.4*slides/libs/htmlwidgets-1.6.4/htmlwidgets.js*slides/libs/jquery-3.5.1*slides/libs/jquery-3.5.1/jquery-AUTHORS.txt*slides/libs/jquery-3.5.1/jquery.js*slides/libs/jquery-3.5.1/jquery.min.js*slides/libs/jquery-3.5.1/jquery.min.map*slides/libs/plotly-binding-4.10.4*slides/libs/plotly-binding-4.10.4/plotly.js*slides/libs/plotly-htmlwidgets-css-2.11.1*slides/libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css*slides/libs/plotly-main-2.11.1*slides/libs/plotly-main-2.11.1/plotly-latest.min.js*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/shareon-1.4.1*slides/libs/shareon-1.4.1/shareon.min.css*slides/libs/shareon-1.4.1/shareon.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/typedarray-0.1*slides/libs/typedarray-0.1/typedarray.min.js*slides/libs/xaringanExtra-shareagain-0.2.6*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.css*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.js|t19927.1884013719s|de8e6c7be19336d7|1842342221|file|local|vector|||84.406||
slide_html_01_slides|stem|f665a16bbfd24d4d|149f6875ea06843e|27133540f71f6431|1474048740|slides/01-slides.html|t19865.979328804s|e53718c4e937d22b|18964|file|local|vector|||0.636||
slide_html_02_slides|stem|553a45f3ccdf52ff|35638d798abb6edd|2f154c6a277fac0f|1923604982|slides/02-slides.html|t19865.9793214234s|d2c3a0fe5463fae5|28806|file|local|vector|||6.703||
slide_html_03_slides|stem|06b46c62de58e07b|a1ecae11d02ae119|e0c53334cfccebc7|-1336357213|slides/03-slides.html|t19865.9792181009s|0972c1970f92e03a|40466|file|local|vector|||4.606||
slide_html_04_slides|stem|3f6b1c63b1e6a556|f73f34a8ef9773de|949b5e038fb9a5c9|-1034466733|slides/04-slides.html|t19865.9790910101s|663415b519e6d8d8|19580|file|local|vector|||1.581||
slide_html_05_slides|stem|13f861a0cbd7ea01|345c0e640459f78a|e57fef92e34744cb|756763724|slides/05-slides.html|t19865.9793430998s|c90c717753a63be4|10234|file|local|vector|||0.752||
slide_html_06_slides|stem|1cea6ad6938dbfd3|23990e7dc171bba1|0b7f6f0c09dee483|35635493|slides/06-slides.html|t19865.9792438136s|4fadcefa9ca930fe|20439|file|local|vector|||2.219||
slide_html_07_slides|stem|880f5346bf232380|8d1f1a48008539ce|314ecd9316d6b72b|-1734726799|slides/07-slides.html|t19865.9793796763s|33f1afba0eb72b85|28635|file|local|vector|||2.929||
slide_html_08_slides|stem|484709f7897d1e24|670b061f9320593e|c23c61934ec6afc7|-1186114997|slides/08-slides.html|t19865.9793457511s|76349cfee43555d7|12219|file|local|vector|||0.121||
slide_html_09_slides|stem|b15ed59b7d7d54d1|040bb2e3a0d3d467|312ada663f5ce707|-1343822455|slides/09-slides.html|t19865.9791427774s|c4429b61619b3ec3|19404|file|local|vector|||1.757|ggrepel 2 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 6 unlabeled data points too many overlaps. Consider increasing max.overlaps|
slide_html_10_slides|stem|c3f8eb4cb6b0456a|4ce1402edd387db2|637445fc6597bac2|-1227520387|slides/10-slides.html|t19865.9793443257s|798f8e08e46dae37|8230|file|local|vector|||0.104||
slide_html_11_slides|stem|4869faeb8d6d915a|5fd2e5d466240556|fa152cf291cf8291|508193082|slides/11-slides.html|t19865.9793343737s|416bf8d47122ac75|51598|file|local|vector|||0.331||
slide_html_12_slides|stem|0dc454de42d31079|0bdebd64b5b54a39|ec7d19f82d6ca77e|2079514875|slides/12-slides.html|t19865.9791647659s|d74514639ee04f02|24132|file|local|vector|||1.898||
slide_html_13_slides|stem|d4f8200d3e8e2ff3|967c60ecd55c63ef|56a2bd687f3313d2|-1420934019|slides/13-slides.html|t19865.9791210457s|103941f66bef71dd|16965|file|local|vector|||2.594||
slide_html_14_slides|stem|783959945386cd01|01e8ded467b50e4d|1a01c046c594c403|-1032905337|slides/14-slides.html|t19865.9790726352s|edbcbc32c4630a7b|20912|file|local|vector|||16.147||
slide_html_15_slides|stem|80a808a39f10dcfa|ad1e4c06ef727cb0|5dd0c995ac1d7a42|547931212|slides/15-slides.html|t19865.979122411s|d51457a9e8aa9e13|22606|file|local|vector|||0.115||
slide_pdf_01_slides|stem|afec5c248ca86c7b|708e5ed01731e0e9|0c956c602213fda3|1101315468|slides/01-slides.pdf|t19865.9799394628s|91902c7a61451b68|6135185|file|local|vector|||4.038||
slide_pdf_02_slides|stem|e8b5fc3b7f8e59b3|5bb757cc57fe4649|acb8464dbd6f480a|2134871194|slides/02-slides.pdf|t19865.9798926393s|7430375b5a38ef34|6612306|file|local|vector|||4.267||
slide_pdf_03_slides|stem|fb07cb0636dc0f0d|751e34fd6a88ae49|0ab6c5657a165710|-699811536|slides/03-slides.pdf|t19865.9797911065s|bb71caed87b07b6b|17268979|file|local|vector|||5.946||
slide_pdf_04_slides|stem|a784db44601b3726|03220953447bdc1c|d300deb8d327b53a|159413212|slides/04-slides.pdf|t19865.9795414s|8d1a749fa89bfaaa|3302619|file|local|vector|||4.095||
slide_pdf_05_slides|stem|39a1cb920f22ef6e|ebd2d71dc02e0154|03cc25909b214a76|456810042|slides/05-slides.pdf|t19865.9800339449s|05c536cfcb0a796e|633205|file|local|vector|||3.56||
slide_pdf_06_slides|stem|e8ee9614db324190|9256f49150c5387e|42be1b5d1fcc8f94|1079872909|slides/06-slides.pdf|t19865.9798431642s|f12ac54ef5ab0358|5685344|file|local|vector|||4.477||
slide_pdf_07_slides|stem|2bc9cdb74b374c83|f63135cdb55b1d2a|1ab4eda903e4fd38|2043506756|slides/07-slides.pdf|t19865.9801751948s|0f094a1380c1aea1|4937164|file|local|vector|||4.608||
slide_pdf_08_slides|stem|d3a387d45312c46e|c87ee48cce90a66d|550dd0780a2f93f4|600815302|slides/08-slides.pdf|t19865.9801218387s|2ca99154de59b79b|4176000|file|local|vector|||3.994||
slide_pdf_09_slides|stem|4c14c0326965ea6d|b64fa2bb1e71655b|0db7917f8f80f2ac|-633848047|slides/09-slides.pdf|t19865.9797222019s|c5558bc6238effc2|3376518|file|local|vector|||4.175||
slide_pdf_10_slides|stem|d4c1b5743848fa61|c3f23409932e1336|dd6fb7b805fdd85e|1522090882|slides/10-slides.pdf|t19865.9800755673s|336d152f811110f7|563237|file|local|vector|||3.594||
slide_pdf_11_slides|stem|fa3bcdb93b464ec8|69682fbe62309769|6062f511632c7e8a|-774461346|slides/11-slides.pdf|t19865.979992693s|fd36045267de50a6|3428391|file|local|vector|||4.588||
slide_pdf_12_slides|stem|c6e6b75a46e4aa58|3bda1159cbb78fe8|c851a261c3261814|-1147392161|/Users/andrew/Desktop/datavizs24-docker/datavizs24/slides/12-slides.pdf|t19865.9959888258s|4a22a6715e003082|19029193|file|local|vector|||0.001||
slide_pdf_13_slides|stem|4879ff452bd929b6|e48e5e501cffed81|b95dc518b9e8322a|665307636|slides/13-slides.pdf|t19865.9795916433s|3d146e185e2db173|6558570|file|local|vector|||4.328||
slide_pdf_14_slides|stem|297578395a83a12c|911c7933c0c385d1|230ec88aa1b34d61|1149377186|slides/14-slides.pdf|t19865.9794939129s|e4b9ffa4f944b5ed|6733511|file|local|vector|||9.897||
slide_pdf_15_slides|stem|9c83d4e512e56e52|cd5ac39a40a7a74b|1423c2c55cca85b6|-283681013|slides/15-slides.pdf|t19865.9796734675s|54df9c40f7452884|24440432|file|local|vector|||7.081||
slide_rmd_01_slides|pattern|7d14b60dc5ffc259|5f536db4fef9b604||1803930281||||15109|file|local|vector||slide_rmd_01_slides_d2cc907e07410e90|0||
slide_rmd_01_slides_d2cc907e07410e90|branch|8a8fc687dc7ee012|5f536db4fef9b604|2c530c1562a7fbd1|1978547211|slides/01-slides.Rmd|t19865.9563466402s|081faa324cc3dd1d|15109|file|local|vector|slide_rmd_01_slides||0||
slide_rmd_01_slides_files|stem|99037d1ea77db863|3612efad19bbaeb8|2c530c1562a7fbd1|-983059198||t19865.9766805048s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_01_slides_files_6ca0c4c20ac2050f|0||
slide_rmd_02_slides|pattern|0879baedce321f79|f085d473454622fc||1362908041||||21028|file|local|vector||slide_rmd_02_slides_41ea0115e7146927|0||
slide_rmd_02_slides_41ea0115e7146927|branch|606e4694feaea736|f085d473454622fc|2c530c1562a7fbd1|-1137100755|slides/02-slides.Rmd|t19865.9563880793s|572655c7e5f0ded6|21028|file|local|vector|slide_rmd_02_slides||0||
slide_rmd_02_slides_files|stem|0c2b7283e6c5b8d8|2e9974713f190480|2c530c1562a7fbd1|-732701651||t19865.9766804673s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_02_slides_files_bf6936fc548f9b35|0||
slide_rmd_03_slides|pattern|7282353c2f4dd527|44c92f99f7661508||-1611664557||||37171|file|local|vector||slide_rmd_03_slides_b079f161b1442465|0||
slide_rmd_03_slides_b079f161b1442465|branch|cbc5b21a5797079c|44c92f99f7661508|2c530c1562a7fbd1|-631833714|slides/03-slides.Rmd|t19865.9564195866s|edfbdd18ba9d4626|37171|file|local|vector|slide_rmd_03_slides||0||
slide_rmd_03_slides_files|stem|05147ba7ebb980cc|e2eaf87f64168db2|2c530c1562a7fbd1|-1185330880||t19865.9765327978s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_03_slides_files_76ce7726b355c7e2|0||
slide_rmd_04_slides|pattern|83cecb7c9e2a9f5d|6684445d4677ff49||776642306||||16180|file|local|vector||slide_rmd_04_slides_1caaec57d17845bc|0||
slide_rmd_04_slides_1caaec57d17845bc|branch|f60c124e859e9e89|6684445d4677ff49|2c530c1562a7fbd1|609214630|slides/04-slides.Rmd|t19865.9754830578s|2d4bb039fcc50504|16180|file|local|vector|slide_rmd_04_slides||0||
slide_rmd_04_slides_files|stem|42a971baebf63adb|3c7e73589aef3255|2c530c1562a7fbd1|-1832114369||t19865.9764376163s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_04_slides_files_800675dce6e6cfaf|0||
slide_rmd_05_slides|pattern|cae01eb8452f9ab0|5596b15a1d77c74e||-2103261005||||6515|file|local|vector||slide_rmd_05_slides_ed5492784bdb35b6|0||
slide_rmd_05_slides_ed5492784bdb35b6|branch|acd7105aab1cd2d3|5596b15a1d77c74e|2c530c1562a7fbd1|-307390893|slides/05-slides.Rmd|t19865.9565027127s|3bd6b56fcf065cd5|6515|file|local|vector|slide_rmd_05_slides||0||
slide_rmd_05_slides_files|stem|f3b91f1015797b75|265b83b1bf4e7c6e|2c530c1562a7fbd1|766878845||t19865.9767737094s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_05_slides_files_f8cb8acf126db452|0||
slide_rmd_06_slides|pattern|bee94252b12cbe3d|820143f669af7542||-1372875192||||20191|file|local|vector||slide_rmd_06_slides_7d463aabf1b786a3|0.001||
slide_rmd_06_slides_7d463aabf1b786a3|branch|e0b6774ab7550166|820143f669af7542|2c530c1562a7fbd1|-1174898676|slides/06-slides.Rmd|t19865.9565911798s|8a894281e4406fec|20191|file|local|vector|slide_rmd_06_slides||0.001||
slide_rmd_06_slides_files|stem|c66aca9531209088|56fbdd68793de1ec|2c530c1562a7fbd1|2068424990||t19865.9766108591s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_06_slides_files_95022633052ac18e|0||
slide_rmd_07_slides|pattern|b9d59b7f96d19c75|30160377ebe6ebb9||-277897735||||23450|file|local|vector||slide_rmd_07_slides_627b298e80c20e56|0||
slide_rmd_07_slides_627b298e80c20e56|branch|32570d38aa27b2f9|30160377ebe6ebb9|2c530c1562a7fbd1|-1370667679|slides/07-slides.Rmd|t19865.9569799675s|6e68251574ef2adf|23450|file|local|vector|slide_rmd_07_slides||0||
slide_rmd_07_slides_files|stem|b2a2a35b5d1e8aee|5903fc9943ceaf76|2c530c1562a7fbd1|1108045013||t19865.9776345787s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_07_slides_files_435d3eede05dca33|0||
slide_rmd_08_slides|pattern|79edadbe24adee35|71e79ff32d70a37f||-1742247149||||6447|file|local|vector||slide_rmd_08_slides_ba42f960415457ed|0||
slide_rmd_08_slides_ba42f960415457ed|branch|3e2e08a8ceb5aa7d|71e79ff32d70a37f|2c530c1562a7fbd1|1410583153|slides/08-slides.Rmd|t19865.9566315732s|aa22f5b8b677b8df|6447|file|local|vector|slide_rmd_08_slides||0||
slide_rmd_08_slides_files|stem|d020df3f12be9808|ce096b851acb6dc6|2c530c1562a7fbd1|-1335111494||t19865.9767738534s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_08_slides_files_54332119205239b7|0||
slide_rmd_09_slides|pattern|9bded75179636457|8b6d519316b38309||2129340355||||15328|file|local|vector||slide_rmd_09_slides_fc217584f0cafd73|0||
slide_rmd_09_slides_fc217584f0cafd73|branch|ad87d48847c0c6ba|8b6d519316b38309|2c530c1562a7fbd1|1182451858|slides/09-slides.Rmd|t19865.9566672849s|2e8967ec72d4d7cc|15328|file|local|vector|slide_rmd_09_slides||0||
slide_rmd_09_slides_files|stem|7ecf703199e1eafc|5e3d578dba8c5a38|2c530c1562a7fbd1|-838457889||t19865.9765327197s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_09_slides_files_869f9faa932890b5|0||
slide_rmd_10_slides|pattern|71d62c91a4ad27a8|a0a206a462184933||1323183970||||2775|file|local|vector||slide_rmd_10_slides_ce702cbec58a5445|0||
slide_rmd_10_slides_ce702cbec58a5445|branch|d14e7799bbd60933|a0a206a462184933|2c530c1562a7fbd1|-481582183|slides/10-slides.Rmd|t19865.9624192894s|56b00e9acabbc9a9|2775|file|local|vector|slide_rmd_10_slides||0||
slide_rmd_10_slides_files|stem|c00c1450d649f1ff|1557fc8dbb92684a|2c530c1562a7fbd1|-500878447||t19865.9767738344s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_10_slides_files_260b7d1dfd7f9a69|0||
slide_rmd_11_slides|pattern|26d630021cafaf9d|9c4d39a3e4ed70df||912408631||||9734|file|local|vector||slide_rmd_11_slides_b0b55a97826b181e|0||
slide_rmd_11_slides_b0b55a97826b181e|branch|3ef5a5d0bc1d9c8f|9c4d39a3e4ed70df|2c530c1562a7fbd1|-2061124497|slides/11-slides.Rmd|t19865.9618805103s|6c31d1d641a6808c|9734|file|local|vector|slide_rmd_11_slides||0||
slide_rmd_11_slides_files|stem|ea75024edd85951a|abea30b70c1266a5|2c530c1562a7fbd1|-142614833||t19865.9767736058s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_11_slides_files_dc4e2769c4655676|0||
slide_rmd_12_slides|pattern|43a799f3a865164a|b15f24c8482d237c||-876811160||||20961|file|local|vector||slide_rmd_12_slides_b987bac9ac54a865|0||
slide_rmd_12_slides_b987bac9ac54a865|branch|7fde4f6eb0e3f593|b15f24c8482d237c|2c530c1562a7fbd1|553605654|slides/12-slides.Rmd|t19865.9567969523s|1d9789d64a868c81|20961|file|local|vector|slide_rmd_12_slides||0||
slide_rmd_12_slides_files|stem|20713e63b461bbe5|2242f1b34cbf0a84|2c530c1562a7fbd1|-380284015||t19865.9765327604s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_12_slides_files_69304be66241bc24|0||
slide_rmd_13_slides|pattern|714a8430a01d9bc3|8757994e483266a5||-1355614975||||22800|file|local|vector||slide_rmd_13_slides_6ace138e522556a4|0||
slide_rmd_13_slides_6ace138e522556a4|branch|4bc8c3c23c93e42e|8757994e483266a5|2c530c1562a7fbd1|-326393169|slides/13-slides.Rmd|t19865.9614231825s|0ad659945017122e|22800|file|local|vector|slide_rmd_13_slides||0||
slide_rmd_13_slides_files|stem|847c3fc6fc17c70d|035ab6de5f839561|2c530c1562a7fbd1|2020185280||t19865.976437702s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_13_slides_files_4da61f6adc522354|0||
slide_rmd_14_slides|pattern|f32c01e68d47bdb4|fcaca15d8ce2f85c||-824697675||||16133|file|local|vector||slide_rmd_14_slides_a552ba981dbda3bb|0||
slide_rmd_14_slides_a552ba981dbda3bb|branch|558d6e9e7e85a6e3|fcaca15d8ce2f85c|2c530c1562a7fbd1|-1577795126|slides/14-slides.Rmd|t19865.9610840607s|b8b0cf13a5238621|16133|file|local|vector|slide_rmd_14_slides||0||
slide_rmd_14_slides_files|stem|540bb19dcb5c0fd7|a8959ada021acb0c|2c530c1562a7fbd1|1677796752||t19865.9764316449s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_14_slides_files_24ed577d8c40c1ca|0||
slide_rmd_15_slides|pattern|0e22c8c5b5088216|7df8fef6b1ea8ad3||-705615735||||16527|file|local|vector||slide_rmd_15_slides_5fc5887dfdf7d62d|0||
slide_rmd_15_slides_5fc5887dfdf7d62d|branch|e8670019eeae680d|7df8fef6b1ea8ad3|2c530c1562a7fbd1|71404273|slides/15-slides.Rmd|t19865.9569073507s|ea126966dc10ba9c|16527|file|local|vector|slide_rmd_15_slides||0||
slide_rmd_15_slides_files|stem|ed12e77fb05778fb|88657a105b368060|2c530c1562a7fbd1|273589222||t19865.9765325517s|f50f9fb93e1c2938|71|rds|local|list||slide_rmd_15_slides_files_006c9bcefcf5f83d|0||
slides|object|609588f4ff764e5f|||||||||||||||
tag_little_women|function|db79846a40a669b7|||||||||||||||
workflow_graph|stem|2f94cb3c0c4cb9a3|fa7c996414fbe600|406bbd2b0805b583|-910961479|misc/mermaid-graph.md|t19866.6945354987s|0dfed518c957b92b|19450|file|local|vector|||8.04||
xaringan_to_pdf|function|df03dbc1b8d4d6fa|||||||||||||||
zip_proj_02_example|stem|5c6b080223a5d9f2|6324c01960a3df1b|911e649502d2698d|1050605220|projects/02-example.zip|t19865.9801769681s|2307ecda5994a71f|586191|file|local|vector|||0.026||
zip_proj_02_exercise|stem|80f060e9dde6c367|c3f6ab3c4d837648|7b322b8e1e23011b|-1381044460|projects/02-exercise.zip|t19865.9801765777s|5958805b03189c25|44713|file|local|vector|||0.002||
zip_proj_03_exercise|stem|12724bc33c6d57cc|5e40c8ce55a7d9d7|0d557201b81039e8|-112891244|projects/03-exercise.zip|t19865.9801770238s|bc86c7f6d3b3a979|3187|file|local|vector|||0.002||
zip_proj_04_exercise|stem|7e3573f6f383ecfc|ae3196d0c3890188|eff662222f8e4f69|-2045744018|projects/04-exercise.zip|t19865.9801764454s|d35ef147d343adf3|124955|file|local|vector|||0.037||
zip_proj_05_exercise|stem|b386d8152e47c486|82902db22165768c|4477dce40fd54e60|-485879377|projects/05-exercise.zip|t19865.980176524s|1d9a8ec95ade3f84|4868|file|local|vector|||0.003||
zip_proj_06_exercise|stem|ebf9fdbed99131ae|9481ffcb9f92df94|0ca4ee1140dd75ef|-1526874664|projects/06-exercise.zip|t19865.9801770586s|20f249d1d9995ad3|1703|file|local|vector|||0.001||
zip_proj_07_exercise|stem|e61310cc14ddce9f|06a6d0107fc3e072|a70ea42e5399a44d|813763119|projects/07-exercise.zip|t19865.9801759339s|b9766c21fa8f2012|193267|file|local|vector|||0.036||
zip_proj_08_exercise|stem|7f0e52e52f370c6d|d23fe8c45e38a755|5c3e82a3ab0ac6b8|-1224209833|projects/08-exercise.zip|t19865.9801773916s|231f83945921c687|49471|file|local|vector|||0.027||
zip_proj_09_exercise|stem|abbdc26b6f715048|2855e29380b10783|d9389aaf90b84b96|443535271|projects/09-exercise.zip|t19865.9801774336s|3ee6892f820ebb5b|1686|file|local|vector|||0.001||
zip_proj_10_exercise|stem|29017c17c69e18fd|2262f20f73dc63ec|174b1d0091b102aa|-1994627481|projects/10-exercise.zip|t19866.6825658191s|5f2080222d406b9c|14519|file|local|vector|||0.002||
zip_proj_11_exercise|stem|a0f0a3065abad496|c304db8273070017|a7860923f8d289d4|528283203|projects/11-exercise.zip|t19900.897426665s|aaf55383d39e188a|1541|file|local|vector|||0.031||
zip_proj_12_exercise|stem|04eaa03a3a739a88|ac95ad7f6facb842|8234acba9c246f00|1745734535|projects/12-exercise.zip|t19866.682566363s|bde847d326eb0c0f|272963|file|local|vector|||0.039||
zip_proj_13_exercise|stem|2c9b388b99b32ec4|760a5a7c8882501a|3e49e229f53c39cf|245867478|projects/13-exercise.zip|t19865.9801766311s|9557ae99dc4fd0e1|1321|file|local|vector|||0.002||
zip_proj_14_exercise|stem|f5b3d6503b3a9847|1be298b0e490a10d|bdb354628e98382a|-1894921377|projects/14-exercise.zip|t19866.6825657401s|882c46a96fdb7129|1999|file|local|vector|||0.006||
zip_proj_example_final|stem|ff8cf304151b7e07|49ecbdf9d4ed273b|23a8397631d7533d|-1645382796|projects/example_final.zip|t19865.9801799306s|c21280962d2d2017|2003294|file|local|vector|||0.162||
